<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
       
        textarea{
            width: 50%;
            height: 10rem;
        }
        #output{
            width: 50%;
            height: 5rem;
            border: 1px solid  #FDE68A;
        }
        .heading1{
            
            background-color: #FDE68A;
            color: #374151;
            text-decoration: none;
            text-align: center;
            padding: 5%;
            font-family: 'Ranchers', cursive;
            font-weight: lighter    ;
        }
        .bg{
            /* background-color: #FEF3C7; */
            background-color: #374151;

            /* background-image: url("images/minion2.jpg"); */
        }
        .txtar{
            padding: 5%;
            margin-left: 20%;
            margin-right: 20%;
            border: 3px solid #FDE68A;
            background-color: #FEF3C7;
            
        }
        .minimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        .buttonstuff{
            margin-left: 50%;
            margin-right: 50%;
            padding: 1%;
            border-radius: 35%;
            border-width: 2px;
            background-color:#FEF3C7;
            border-color:#FDE68A  ;
            color:  #374151;
            font-weight: bolder;
            margin-inline-start: 48%;
        }
        .textpart{
            background-color: #374151;
            color: #FDE68A;
            text-decoration: none;
            text-align: center;
            padding: 1%;
            font-family: 'Ranchers', cursive;
            font-weight: lighter;
            font-size: larger;
            display: inline;
            margin-inline-start: 44%;
            
        }
        .oppart{
            padding: 5%;
            margin-left: 20%;
            margin-right: 20%;
            border: 3px solid #FDE68A;
            background-color: #FEF3C7;
        }
        .footer{
            
            background-color: #FDE68A;
            color: #374151;
            text-decoration: none;
            text-align: center;
            padding: 5%;
            font-family: 'Ranchers', cursive;
            font-weight: lighter    ;
        }
    </style>
    <!-- <script>
        console.log("hello!!! script is working") 
    </script> -->
   
</head>
<body class="bg">
    <h1 class="heading1">The Banana Translator!<br><small>The banana language refers to the language spoken by the Minions in the Despicable Me media franchise.</small></h1>
    <img src="images/minions3.png" alt="Minions" class="minimg"><br><br>
    <textarea  class="txtar" placeholder="Hey! Type out in English as to what you'd like to translate to Banana language." id="text-input"></textarea><br><br>
    <button class="buttonstuff" id="translate-button">Translate</button><br><br>
    <div class="textpart" >Output will come here 👇</div><br><br>
    <div class="oppart" id="output"></div> <br><br>



    <script src="app.js" type="text/javascript"></script>
    <div class="footer"></div>
</body>
</html>

